<!DOCTYPE html> {% load static %}{% static "scroler" as baseUrl %}
<html lang="en" dir="ltr">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--corosal-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <title>hyderabadievents.in</title>

  <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' %}" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">

  <!-- Styles -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<style>
  .site-footer::before {
    position: absolute;
    content: " ";
    height: 250px;
    width: 100%;
    z-index: 3;
    background: hsla(0, 0%, 5%, 0) !important;
    top: 0;
    left: 0;
  }

  .container {
    width: 100%;

  }

  .content-section {
    min-height: 25px;
    width: 100%;
    padding-bottom: 120px;
    background: url("images/middle-cover.jpg") no-repeat;
    background-size: 100% auto;
  }

  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .insta {
    background: #f2f4f7;
    color: white;
  }

  .whatsapp {
    background: #f2f4f7;
    color: white;
  }

  .contact {
    background: #f2f4f7;
    color: white;
  }

  .facebook {
    background: #f2f4f7;
    color: white;
  }

  .youtube {
    background: #f2f4f7;
    color: white;
  }

  .mail {
    background: #f2f4f7;
    color: white;
  }

  .contact-page {
    background: url("images/contact-background-image.jpg") no-repeat;
  }


  /*------------------------------------------------------------
# site-header
------------------------------------------------------------*/



  .contact-page .main-content {
    background: #fff;
    box-shadow: 13px 14px 68px rgba(0, 0, 0, 0.1);
  }

  .contact-page .contact-details {
    margin-top: 70px;
  }

  .contact-page .contact-details .contact-medium {
    padding: 0 20px;
  }

  .contact-page .contact-details .contact-medium .contact-icon {
    padding: 0;
    margin-right: 20px;
  }

  .contact-page .contact-details .contact-medium .contact-icon img {
    max-width: 100%;
    height: auto;
  }

  .contact-page .contact-details .contact-medium .entry-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #040608;
  }

  .contact-page .contact-details .contact-medium .entry-content {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #989898;
  }

  .contact-page .get-in-touch {
    margin-top: 115px;
    padding: 0 15px;
  }

  @media screen and (min-width: 992px) {
    .contact-page .get-in-touch {
      padding: 0 100px;
    }
  }

  .contact-page .get-in-touch .entry-header {
    text-align: center;
  }

  .contact-page .get-in-touch .entry-title p {
    font-size: 14px;
    font-weight: 500;
    color: #989898;
    margin: 0;
  }

  .contact-page .get-in-touch .entry-title h2 {
    font-size: 48px;
    font-weight: 600;
    color: #050505;
    margin: 5px 0 0;
  }

  .contact-page .get-in-touch .entry-content {
    margin-top: 45px;
  }

  .contact-page .get-in-touch .entry-content p {
    font-size: 15px;
    color: #989898;
    line-height: 2;
    text-align: center;
  }

  .contact-page .main-content .get-in-touch .contact-form {
    margin-top: 120px;
  }

  .contact-page .contact-form input[type="text"],
  .contact-page .contact-form input[type="email"],
  .contact-page .contact-form textarea {
    width: 100%;
    padding: 14px 22px;
    margin-bottom: 30px;
    border: 0;
    background: #f4f6f7;
    color: #050505;
    outline: none;
  }

  .contact-page .contact-form input[type="text"]::placeholder,
  .contact-page .contact-form input[type="email"]::placeholder,
  .contact-page .contact-form textarea::placeholder {
    color: #7f7f7f;
    font-style: italic;
  }

  .contact-page .contact-form .submit {
    margin-top: 15px;
    margin-bottom: 120px;
  }

  .contact-page .contact-form .submit .btn {
    padding: 15px 30px;
    margin-right: 20px;
    border-radius: 0;
    font-weight: 600;
    background: -webkit-linear-gradient(#00d0ff, #25ffbf);
  }

  .tabs {
    color: black;
  }
</style>

<body style="overflow-x:hidden">

  <header class="site-header">
    <div class="header-bar">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-10 col-lg-4">
            <h1 class="site-branding flex">

              <img src="{% static 'images/footer.jpg' %}" style="width:200px; height:62px; back">

            </h1>
          </div>
          <div class="icon-bar">
            <a href="https://www.instagram.com/hyderabadievents/" target= "_blank"  class="insta"><i><img src="{% static 'images/instagram.png' %}" style="width:29px;"></i></a>
            <a  class="whatsapp"><b><abbr title="+91 6301808462"><img src="{% static 'images/whatsapp.png' %}"  style="width:29px;"></abbr></b></a>
            {% comment %} <a href="#" class="contact"><i><img src="{% static 'images/viber.png' %}" style="width:29px;"></i></a> {% endcomment %}
            <a href="https://www.facebook.com/hyderabadievents2019/" target= "_blank" class="facebook"><i><img src="{% static 'images/facebook.png' %}" style="width:29px;"></i></a>
            <a href="https://www.youtube.com/channel/UCjyZPzrzg05pCg3MHIbOvwA/featured" target= "_blank" class="youtube"><i><img src="{% static 'images/youtube.png' %}" style="width:29px;"></i></a>
            {% comment %} <a href="#" class="mail"><i><img src="{% static 'images/gmail.png' %}" style="width:29px;"></i></a> {% endcomment %}
          </div>

          <div class="col-2 col-lg-8">
            <nav class="site-navigation">
              <div class="hamburger-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- .hamburger-menu -->

              <ul style=" letter-spacing:3px;font-size: 18px; font-weight: 600;">
                <li><a href="{% url 'home' %}">HOME</a></li>
                <li><a href="{% url 'about' %}">ABOUT</a></li>

                <li><a href="{% url 'gallery' %}">GALLERY</a></li>
                <!-- <li><a href="#">BLOG</a></li> -->
                <li><a href="{% url 'contact' %}">CONTACT</a></li>
                <li><a href="#"><i class="fas fa-searchh"></i></a></li>
              </ul>
              <!-- flex -->
            </nav>
            <!-- .site-navigation -->
          </div>
          <!-- .col-12 -->
        </div>
        <!-- .row -->
      </div>
      <!-- container-fluid -->
    </div>
    <!-- header-bar -->

  </header>
  <!-- .site-header -->
  <div class="contact-page">

    <img src="{% static 'images/contact.jpg' %}" alt="Los Angeles" style="width:100%; " class="tales">

  </div>
  </div>
  <!-- Left and right controls -->
  {% comment %} <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a> {% endcomment %}
  </div>
  </div>
  {% comment %} <div class="row">
    <div class="col-12">
      <div class="the-complete-lineup">
        <div class="container">
          <div class="entry-title">
            {% comment %} <h2>OUR GALLERY</h2>
          </div>
          <!-- entry-title -->
          <div class="contact-details">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="contact-medium flex align-items-center">
                    <figure class="contact-icon">
                      <img src="{% static 'images/phone.jpg' %}">
                    </figure><!-- phone-icon -->

                    <div class="contact-content">
                      <div class="entry-title">
                        Phone
                      </div><!-- entry-title -->
                      <div class="entry-content">
                        +45 677 8993000 223
                      </div><!-- entry-content -->
                    </div><!-- phone-number -->
                  </div><!-- contact-phone -->
                </div><!-- col-4 -->

                <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                  <div class="contact-medium flex align-items-center">
                    <figure class="contact-icon">
                      <img src="{% static 'images/mail.jpg' %}">
                    </figure><!-- phone-icon -->

                    <div class="contact-content">
                      <div class="entry-title">
                        E-mail
                      </div><!-- entry-title -->
                      <div class="entry-content">
                        office@template.com
                      </div><!-- entry-content -->
                    </div><!-- phone-number -->
                  </div><!-- contact-phone -->
                </div><!-- col-4 -->

                <div class="col-12 col-md-6 col-lg-4 mt-5 mt-lg-0">
                  <div class="contact-medium flex align-items-center">
                    <figure class="contact-icon">
                      <img src="{% static 'images/place.jpg' %}">
                    </figure><!-- phone-icon -->

                    <div class="contact-content">
                      <div class="entry-title">
                        Address
                      </div><!-- entry-title -->
                      <div class="entry-content">
                        Main Str. no 45-46, b3, 56832,<br>
                        Los Angeles, CA
                      </div><!-- entry-content -->
                    </div><!-- phone-number -->
                  </div><!-- contact-phone -->
                </div><!-- col-4 -->
              </div><!-- row -->
            </div>
          </div><!-- contact-details --> {% endcomment %}
          <br><br>
          <br><br>
          <div class="container" style="text-align:center;">
            <div class="get-in-touch">
              <h1 style="color: #f30606;
    font-size: 37px;
    font-weight: 650;"><i>GET IN TOUCH</i></h1>
    <br>
              <div class="entry-header">
                <div class="entry-title">
<!-- Do not change the code! -->
<a id="foxyform_embed_link_964366" href="http://www.foxyform.com/"></a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=964366&sec_hash=1779f2f4b49&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->



                </div><!-- newsletter-subscribe -->
              </div><!-- main-content -->
            </div><!-- container -->




          </div>
        </div>

        <footer class="page-footer font-small mdb-color pt-4 site-footer">
          <div class="contact-page">

            <img src="{% static 'images/footer.jpg' %}" alt="Los Angeles" style="width:100%; height:500px "
              class="tales">

          </div>

          <div class=" text-center text-md-left" style="padding-left:60px;">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold" style="color:black;font-size:20px">Company-Details</h6>
                <p style="color:black;font-size:16px">We all are young team members who are always dreamt of making
                  special memories and to provide all services under one roof and make your dreams alive with friendly
                  budget.</p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold" style="color:black;font-size:20px">Quick links</h6>
                <p>
                  <a href="{% url 'home' %}">Home</a>
                </p>
                <p>
                  <a href="{% url 'about' %}">About</a>
                </p>
                <p>
                  <a href="{% url 'gallery' %}">Gallery</a>
                </p>
                <p>
                  <a href="{% url 'contact' %}">Contact</a>
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">

              {% comment %}
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold" style="color:black;font-size:20px">Useful links</h6>
                <p>
                  <a href="#!">Your Account</a>
                </p>
                <p>
                  <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                  <a href="#!">Shipping Rates</a>
                </p>
                <p>
                  <a href="#!">Help</a>
                </p>
              </div> {% endcomment %}

              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3" style="color:black;font-size:20px">
                <h6 class="text-uppercase mb-4 font-weight-bold" style="color:black;font-size:20px">Contact-Info</h6>
                <p style="font-size:15px">
                  <i class="fas fa-home mr-3"></i>hyderabad</p>
                <p style="font-size:16px">
                  <i class="fas fa-envelope mr-3"></i>hyderabadievents2019@gmail.com</p>
                <p style="font-size:16px">
                  <i class="fas fa-phone mr-3"></i>6301808462</p>
                <p style="font-size:16px">
                  <i class="fas fa-print mr-3"></i>6301808462</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left" style="color:black">© 2020 Copyright:
                  <a href="#">
                    <strong>hyderabadievents.in</strong>
                  </a>
                </p>

              </div>
              <!-- Grid column -->


            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->
        </footer>

      </div>
   <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    {% comment %} <script type="text/javascript" src="{% static 'js/masonry.pkgd.min.js' %}"></script> {% endcomment %}
    <script type="text/javascript" src="{% static 'js/jquery.collapsible.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/swiper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.countdown.min.js' %}"></script>
    {% comment %} <script type="text/javascript" src="{% static 'js/circle-progress.min.js' %}"></script> {% endcomment %}
    {% comment %} <script type="text/javascript" src="{% static 'js/jquery.countTo.min.js' %}"></script> {% endcomment %}
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
</body>